- ‘mma ·’
aestimo:

Tacitammmtetfflffl, 0000000 000, 0000000000-
dere mmmmm ν 899
capitatum 0000000000, quta morata amaa statuam pa·
000000, aammm'tomtammgttsam 000000 400
Hirpaaa 0000000000 0000000000 »0 Μὰ» agalia 401
Prisca ,aapianam rectmi, 70000000 Romanam aaiameadat ib.
Laudat Pomponiam, sapienter otia in 00000οο00000
abique similem aliqaaaiaqaiotm'aptat t ’403
01000000 ammata lugat, at 0100000ὶο00οη, at patrata
0000000000, maniat·¹ · Ι400

Calpem tammam 000000000οψ pietate {aar

data, nabilaaadaletaeataa mattaptat s 0400
mammaemammammt ·
- mridestdertoprotttamaaquamtttmproae-- - 0001
indiguam quaedawmditoa 0000 000οζ000000οἰωηί- ··
commutatatum. ὃ» ibit.»
MbattiQaiatiliaaifiliadaaoaffert L. miliia mammam 406 ‚
Morbo amia admonita, tortam, 00 talea sani peraeae- ¹. .

rem, 0000000000000 09»
Exempla aaaaatiiza, 0000 reticet, iilos romanat, qai - ,

anteveniam tamaianam 400 '⁵
00000, aa actatum 000000 naam, admones, ’
00 antiquitatis reverentia humaniter civitates tractet 411
De mammis vulgatiorttm limais, at Gracia 003
Μο0000 Romani Forma 404 ’ ’

lilNlS·¹ t

Exandebat E. Wtaatatas, 0100010.

 

